.opacity-anim
    opacity: 0
    transition: all 2s
.opacity-anim.animated
    opacity: 1    
.slide-up
    opacity: 0
    transition: all 1s
    transform: translateY(20px)
.slide-up.animated
    opacity: 1    
    transform: translateY(0)  
.tr-delay-0 
    transition-delay: 0s !important
.tr-delay-05 
    transition-delay: .1s
.tr-delay-1 
    transition-delay: .2s
.tr-delay-15 
    transition-delay: .3s
.tr-delay-2
    transition-delay: .4s
.tr-delay-25 
    transition-delay: .5s
.tr-delay-3
    transition-delay: .6s
.tr-delay-35 
    transition-delay: .7s
.tr-delay-4
    transition-delay: .8s
.tr-delay-45 
    transition-delay: .9s
.tr-delay-5 
    transition-delay: 1s       
.tr-delay-6 
    transition-delay: 1.2s
.tr-delay-7 
    transition-delay: 1.4s
.tr-delay-8 
    transition-delay: 1.6s
.tr-delay-9 
    transition-delay: 1.8s
.tr-delay-10 
    transition-delay: 2s

.slide-left
    position: relative
    transform: translateX(-100%)
    transition: all .8s

.slide-left.animated, .slide-right.animated
    transform: translateX(0)

.slide-right
    position: relative
    transform: translateX(100%)
    transition: all .8s

.title-anim
    position: relative
    overflow: hidden

.title-anim:before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    background: rgba(14, 24, 25, 1)
    transition: all .8s

.title-anim.animated:before
    transform: translateX(100%)