.header
    text-transform: uppercase
    height: 60px
    background: linear-gradient(to right, rgba(14, 24, 25, 1) 33%, rgba(115, 71, 38, 1),  rgba(254, 136, 56, 1))
    &__nav
        display: flex
        align-items: center
        width: 100%
        height: 100%
        justify-content: center
    .nav__list
        display: flex
        justify-content: space-between
        max-width: 1090px
        font-size: 25px
        flex: 1
        .nav__item
            padding: 0 10px 0 10px
            a
                position: relative
            a:before
                content: attr(data-text)
                color: rgba(254, 136, 56, 1)
                position: absolute
                width: 0%
                left: 0
                top:50%
                white-space: nowrap
                transition: 0.5s cubic-bezier(0.76, 0.06, 0.85, 0.07)
                overflow: hidden
                transform: translateY(-50%)
        .nav__item:hover
            a:before
                width: 100%

@media screen and ( max-width: 848px )
    .header
        display: none