.preview__wrapper
    width: 100%
    height: 900px
    position: relative
    text-transform: uppercase
    &-burger
        display: none
        position: absolute
        width: 48px
        height: 32px
        left: 32px
        top: 32px
        z-index: 6
        flex-direction: column
        justify-content: center
        transition: all .5s
        &-item
            display: block
            width: 100%
            height: 4px
            background: #fff
            position: relative
            transition: all .5s
        &-item:nth-child(1)
            top: -10px
        &-item:nth-child(3)
            bottom: -10px
    &-menu
        position: absolute
        width: 100%
        height: 100%
        background: rgba(14, 24, 25, 1)
        z-index: 5
        left: -100%
        transition: all 1s
        &-list
            max-width: 400px
            height: 400px
            margin: 29.48% auto
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            li
                font-size: 40px
    .preview__bg
        width: 100%
        height: 100%
        overflow: hidden
        img
            height: 900px
            width: 100%
    .preview__content
        position: absolute
        top: 54%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center
        p
            max-width: 730px
            font-size: 35px
            text-align: center
            color: #fff
            letter-spacing: 0.02em
            span
                color: rgba(254, 136, 56, 1)
.button-box
    width: 280px
    height: 50px
    position: relative
    margin: 5px auto 0
    border: 1.5px solid #fff
.button-box-inner
    width: 280px
    height: 50px
    position: relative
.button-box:hover:before
    transform: scaleX(1)
.button-box:hover:after
    transform: scaleY(1)
.button-box-inner:hover:before
    transform: scaleX(1)
.button-box-inner:hover:after
    transform: scaleY(1)
.button-box-inner:before, .button-box:before
    position: absolute
    width: calc(100% + 3px)
    height: 2px
    content: ''
    background: rgba(254, 136, 56, 1)
    bottom: -2px
    left: -1px
    transition: 0.5s cubic-bezier(.76, .06, .85, .07)
    transform: scaleX(0)
    transform-origin: right
.button-box-inner:after, .button-box:after
    position: absolute
    width: 2px
    height: calc(100% + 3px)
    content: ''
    background: rgba(254, 136, 56, 1)
    top: -1px
    left: -2px
    transition: 0.5s cubic-bezier(.76, .06, .85, .07)
    transform: scaleY(0)
    transform-origin: bottom
.button-box:before
    top: -2px
    transform-origin: left
.button-box:after
    left: auto
    right: -2px !important
    transform-origin: top
button
    width: 280px
    height: 50px
    background: none
    border: none
    letter-spacing: 0.02em
    font-size: 20px
    color: #fff
    font-family: 'bankgothicmdbt_m'
    padding: 0 30px 0 0
    line-height: 18px
    transition: 0.7s cubic-bezier(0.19, 0.94, 0.336, 1)
    span
        position: relative
    // span:after
    //     content: ""
    //     position: absolute
    //     height: 1.5px
    //     width: 20px
    //     transition: 0.7s cubic-bezier(0.19, 0.94, 0.336, 1)
    //     right: -24px
    //     transform: translateY(-50%) scaleX(0)
    //     transform-origin: right
    //     top: 19px
    span:before
        content: ""
        position: absolute
        left: auto
        top: 6px
        right: -30px
        width: 10px
        height: 10px
        border: none
        border-top: 1.5px solid white
        border-right: 1.5px solid white
        transform: rotate(45deg)
        transition: 0.7s cubic-bezier(0.19, 0.94, 0.336, 1)
        //transition-delay: 0.7s
button:hover
    a
        color: rgba(254, 136, 56, 1)
    // span:after
    //     background:  rgba(254, 136, 56, 1)
    //     transform: translateY(-50%) scaleX(1) rotate(90deg)
    span:before
        top: 3px
        transform: rotate(135deg)
        border-top: 1.5px solid rgba(254, 136, 56, 1)
        border-right: 1.5px solid rgba(254, 136, 56, 1)

@media screen and ( max-width: 848px )
    .preview
        &__wrapper
            &-burger
                display: flex
            .preview__content
                .button-box
                    display: none

@media screen and ( max-width: 450px )
    .preview
        &__bg
            position: relative
            img
                width: 900px !important
                position: absolute
                top: -200px
        &__wrapper
            height: 570px
            &-menu
                &-list
                    height: 300px
                    .nav__item
                        font-size: 24px
            &-burger
                width: 24px
                height: 16px
                &-item
                    height: 2px
                &-item:nth-child(1)
                    top: -5px
                &-item:nth-child(3)
                    top: 5px
        &__content
            p
                font-size: 27px !important
    .preview__wrapper-burger-close 
        .preview__wrapper-burger-item:nth-child(1)
            top: 1px !important
            transform: rotate(45deg)
        .preview__wrapper-burger-item:nth-child(2)
            opacity: 0
        .preview__wrapper-burger-item:nth-child(3)
            top: -2px !important
            transform: rotate(-45deg)


.active__menu
    left: 0

.preview__wrapper-burger-close
    .preview__wrapper-burger-item:nth-child(1)
        top: 4px
        transform: rotate(45deg)
    .preview__wrapper-burger-item:nth-child(2)
        opacity: 0
    .preview__wrapper-burger-item:nth-child(3)
        bottom: 4px
        transform: rotate(-45deg)



